<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900|Open+Sans:300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="output/main.css" type="text/css">
    <script src="https://use.fontawesome.com/5e81dd0582.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Startup Weekend</title>
  </head>
  <body>
    <header>
      <div class="top">
        <nav>
          <img src="img/logo.svg" alt="" />
          <i class="fa fa-bars fa-2x bars" aria-hidden="true"></i>

        </nav>
      </div><!-- /top -->
    </header>
    <section class="intro">
      <div class="intro-content">
        <h1>Learn, Network, Startup</h1>
        <h4>In just 54 hours, you will experience the highs, lows, fun, and pressure that make up life at a startup. As you learn how to create a real company, you'll meet the very best mentors, investors, cofounders, and sponsors who are ready to help you get started. Your community is here to help you — find an event today!</h4>
      </div>
      <div class="searchbar">
        <h2>Find an event near</h2>
        <form class="search">
          <input type="text" placeholder="United States" name="search">
          <input type="button" name="button" value="Go!">
        </form>
        <h4><a href="#">Or use my current location</a></h4>
      </div>
    </section>
    <section class="description">
      <h2>The hardest part of starting up is starting out. At Startup Weekend, you'll be immersed in the ideal environment for startup magic to happen.</h2>
      <h3>Surrounded by smart, passionate people and with the best tools and approaches at your disposal, you’ll take giant leaps toward creating a business, becoming a founder, and connecting with the right people and resources.</h3>
      <div class="description-cards">
        <div class="row">
          <div class="column">
            <img src="img/icon-globe.png" alt="" />
            <h1>Connect</h1>
            <p>Connect with people driven to build something new. Rich and diverse talent is a Startup Weekend staple.</p>
            <p>Are you ready to meet your next (cofounder) (friend) (mentor) (investor)?</p>
          </div>
          <div class="column">
            <img src="img/icon-compass.png" alt="" />
            <h1>Discover</h1>
            <p>Discover where you are on the Entrepreneur's Journey.</p>
            <p>Find the resources available near you.</p>
            <p>Leave knowing the next steps you need to take on your road to success.  </p>
          </div>
          <div class="column">
            <img src="img/icon-hat.png" alt="" />
            <h1>Learn</h1>
            <p>Learn what it really takes to start a company.</p>
            <p>No book, panel, speaker, or blog post will teach you what you need to know.</p>
            <p>The only way to learn is the experience of trying.</p>
          </div>
          <div class="column">
            <img src="img/icon-flag.png" alt="" />
            <h1>Start</h1>
            <p>It’s that simple. Startup Weekend is designed to get you going, FAST.</p>
            <p>Your local Organizers will set up the ideal environment for you to be successful and learn as much as possible in just 54 hours.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="numbers">
      <h2>Startup Weekend by the numbers:</h2>
      <div class="row">

      </div>
    </section> -->
  </body>
</html>
